# Don't use quotes( " and ' )

API_ID=8813038
API_HASH=780fd96b159baa710dada78ff1621b54
SESSION=BQCGee4AG23Vtp8iOTzp1LkSpE-oIS3iOVsjvYNLV65wLssQ8TSgoBheDqS9_9uL0XelgJ_BCclAAFuuMx93F9G5E0bO5MhAZGeofra-CtTmPLhc8dimCOkYR_eqMisp6ToOMUpNpVQOUSXKpzU8oKnZZB7zm_8qHuZfpaomRiG-EKOE4f99aE5PVlSxE_lW03pM4jxWtlYAflqLrTSimI_oNm77sG_a9XYlHmdd8B31ghYfklcJl3lLuqwQ-QU2ZnWTUl1U28Ql3M2f4fKgh9mL_ibu-DZ9cQE5fkmqu6b2ZaRJeh9uAWCUy2Ps5QdYAEoOlIPhodzQQIM5c1vDjGzJPpqxCAAAAAB8L7vVAA
REDIS_URI=redis-16550.c265.us-east-1-2.ec2.cloud.redislabs.com:16550
REDIS_PASSWORD=gmFA3wnG9nOAZyQYjhWrlUNx7Aqt448a

# [OPTIONAL]

LOG_CHANNEL=-1001818331472
BOT_TOKEN=5725608481:AAHzm-YnFL24WocouCL1Y4lHCKMFDMnltwU
