# Don't use quotes( " and ' )

API_ID=8813038
API_HASH=780fd96b159baa710dada78ff1621b54
SESSION=1BVtsOLkBu59phxsd6qzy9odte8Al8qs29uGzVxUX1wmeex-P3lZwEyKv07F1e0N-UaP1p5KY0o_21mXAQe5UhSUQJLaf1RUzyn_0l8IeJLOpe5bbUyHtPwypmARH12A9xAL_QJWv5iGW9893hfWEZN2v-Kh3cNTYfqB4hcRkWxhYJJmzN-8o9ezerp5ugp6PlGe5FKLhpZJrMYziZYeQkGvm1GREn8SS6swDxPpzsOE4cLLiLDJUdmhbyNqriNLQD-S_j-P8-ObmEsm4Rdx9scyhcbE41E3p94b1v6V-WMB9qMA5mwGgwPDU6gIa60yMrBNYj5uGa7USY1SOgNfgRP6mABV0pmI=
REDIS_URI=redis-15213.c99.us-east-1-4.ec2.cloud.redislabs.com:15213
REDIS_PASSWORD=4QcNUopj0jm1XMmOZDUe1ttoDlZmXg7r

# [OPTIONAL]

LOG_CHANNEL=-1001818331472
BOT_TOKEN=5725608481:AAHzm-YnFL24WocouCL1Y4lHCKMFDMnltwU
